{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "types": []
  },
  "include": [
    "static/src/**/*.ts",
    "static/src/**/*.d.ts",
    "static/sw.js",
    "static/*.d.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "static/vendor", "static/dist", "static/app.js"]
}
